Types Of User:

1.Admin
2.Teacher
3.Student

Functions of Admin:

1.Add Student
2.Add Teacher
3. Reports
	1.Student Attendence
	2.Teacher Attendence
	3.Student List
	4.Teacher List
	
Functions of Teacher:

1.See his or her profile
2.Post attendence of a class he or she is the classteacher of
3.Self Attendence
4.Check Student Attendence

Functions of Student

1.See his or her profile
3.View Attendence


Entities:

Student : Name,Father's Name, Mother's Name,Gender,Class,Division,BirthDate,Phone,Email,Address
Teacher : Name,Gender,Class,Division,Qualification,BirthDate,JoinDate,Phone,Email,Address


 