<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form (ngSubmit)="onFormSubmit()" #f="ngForm">

                <button (click)="fillValues()" class="btn btn-sm btn-info"> Fill Values</button>
                <div *ngIf="!userdata.valid && userdata.touched">User Data is Invalid</div>
                <div ngModelGroup="userData" #userdata="ngModelGroup">
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input type="text" class="form-control" id="username" name="username" ngModel required />
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" name="email" ngModel required email
                            #email="ngModel" />
                        <span class="help-text" *ngIf="!email.valid && email.touched">Please enter
                            valid
                            email</span>
                    </div>
                </div>



                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" id="gender" name="gender" [ngModel]="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>About</label>
                    <textarea class="form-control" rows="3" name="about" [(ngModel)]="about"></textarea>
                </div>

                <div>{{about}}</div>
                <div class="mt-2">
                    <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Submit</button>
                </div>
            </form>
        </div>

        <div *ngIf="submitted">
            <h3>Your Data</h3>
            <div>User: {{user.username}}</div>
            <div>Email: {{user.email}}</div>
            <div>Gender: {{user.gender}}</div>
            <div>About: {{user.about}}</div>
        </div>
    </div>
</div>